:root {
  --main-bg-color: #A9AFD1;
  --dark-accent-color: #22181C;
  --light-accent-color: #CBEFB6;
  --shade-light-color: #FAF8F8;
  --shade-dark-color: #292747;
}

html {
  font-size: 62.5%;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--main-bg-color);
  height: 100vh;
  width: 100vw;
 }

 .notice {
  position: absolute;
 }

 #banner {
  background-color: var(--dark-accent-color);
  color: var(--shade-light-color);
}

#banner .banner-title {
  text-decoration: none;
  color: var(--shade-light-color);
  font-size: 9rem;
  font-family: 'Silkscreen', cursive;
  text-align: center !important;
  display: block !important;
  width: 100%;
}

#banner .banner-title:hover {
  color: var(--light-accent-color);
}

.profile-button-container {
  position: relative;
}

.profile-button {
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--shade-dark-color);
}

.btn-profile {
  font-size: 1.4rem;
  color: var(--shade-dark-color);
  background-color: var(--main-bg-color);
  --bs-btn-hover-color: var(--shade-light-color);
  --bs-btn-hover-border-color: var(--shade-dark-color);
  filter: brightness(105%);
}

/* If using image tag, I cannot use fill. This makes it white and works for my purposes. */
.profile-svg {
  filter: invert(100%);
}

.profile-svg:hover {
  filter: invert(70%);
  transition: 0.3s ease;
}

.btn-custom {
    --bs-btn-color: var(--shade-dark-color);
    --bs-btn-bg: var(--shade-light-color);
    --bs-btn-border-color: #6c757d;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--shade-dark-color);
    --bs-btn-hover-border-color: #565e64;
    --bs-btn-focus-shadow-rgb: 130,138,145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #565e64;
    --bs-btn-active-border-color: #51585e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d;
}

/* #banner > p, #banner > a {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  flex: 1 0 30%;
  text-decoration: inherit;
  color: var(--shade-light-color);
} */

.grid-container-nav-main {
  display: grid;
  grid-template-columns: 20rem auto;
}

#sidebar {
  background-color: var(--shade-light-color);
  color: var(--shade-dark-color);
  font-family: 'DotGothic16', sans-serif;
  width: 20rem;
  min-height: 95vh;
  font-size: 2.2rem;
  padding-left: 2rem;
}

#sidebar > a, #sidebar > div {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(5rem, 1fr));
  margin-top: 1.5rem;
  transition: all 0.22s ease-in-out;
  width: 90%;
}

#sidebar > a:hover, #sidebar > div:hover {
  color: hotpink;
  font-size: 3rem;
}

#main-content {
  /* display: grid; */
  font-family: 'Silkscreen', cursive;
  color: var(--shade-light-color);
}

#main-content h1 {
  text-align: center;
  font-size: 5rem;
  text-decoration: underline;
}

.index-title {
  color: var(--shade-light-color);
}

.index-title:hover {
  color: var(--light-accent-color);
}

.hover-light-accent-color:hover {
  color: var(--light-accent-color);
}

.index-img:hover {
  filter: brightness(105%);
  transition: 0.5s ease;
}


.flex-item {
  width: 30rem;
  height: auto;
}

.alert {
  max-width: 20rem;
  max-height: 10rem;
  text-align: center;
}

.width-30 {
  max-width: 30rem;
}

.center {
  text-align: center;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.indent {
  margin-left: 5rem;
}

.devise {
  margin-top: 3rem;
  font-size: 1.6rem;
  padding-left: 15rem;
  padding-right: 15rem;
}

.devise > form,
.devise .field {
  text-align: left !important;
}

.devise > h2 {
  margin-bottom: 3rem;
  text-decoration: underline;
}

.shared-actions {
  margin-top: 3rem;
}

.underline {
  text-decoration: underline;
}

.profile-title {
  font-size: 4.7rem;
}

.large-text {
  font-size: 1.5rem;
}

#admin-dashboard {
  color: var(--dark-accent-color);
  font-family: 'Courier New', Courier, monospace;
}

.social-wrapper2 {
  margin-top: 10rem;
}

.social-wrapper {
  display: grid;
  margin: 7rem;
  margin-right: 20rem;
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  grid-row: auto auto;
  gap: 20rem;
}

.social-logo {
  /* padding: 5rem; */
  /* width: 10rem; */
  height: auto;
  width: 15rem;
  margin-bottom: 1rem;
}

.social-logo:hover {
  filter: brightness(110%);
  transform: scale(1.08);
  transition: 0.5s ease;
}

.comment-container {
  max-width: 100rem;
}

[class^="single-comment-"] {
  background: var(--shade-dark-color);
  border: 1px solid black;
  padding: 1em;
  margin: 1em;
}

.craft-edit-image-size {
  height: auto;
  width: 25rem;
}

.about-us-paragraph {
  display: block;
  font-size: 1.75rem;
  width: 120rem;
  /* font-family: 'DotGothic16', sans-serif; */
  font-family: 'Courier New', Courier, monospace;
  color: var(--dark-accent-color);
}

.about-us-link-wrapper {
  text-align: center;
}

.about-us-link {
  text-decoration: none;
  color: var(--shade-dark-color);
  font-size: 1.6rem;
  text-align: center;
}

.edit-craft-form {
  margin-left: 5rem;
  margin-bottom: 5rem;
}

.max-size-image {
  max-width: 500px;
  max-height: 500px;
}

.craft-show-image {
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.grid-sorted {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  margin-left: 15rem;
  margin-right: 15rem;
}

.sorted-image-container {
  background: var(--shade-dark-color);
  width: 25rem;
  height: 30rem;
  margin: 2rem;
  padding: 3rem;
  display: grid;
  border: 3px solid var(--dark-accent-color);
}

.sorted-img {
  height: auto;
  max-width: 100%;
  max-height: 20rem;
  padding-top: 1rem;
  object-fit: cover;
}

.sorted-img:hover {
  filter: brightness(105%);
  transition: 0.5s ease;
}

.sorted-empty {
  display: flex;
  justify-content: center;
}

.sorted-empty-text {
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.mobile {
  display: none;
}

/* Currently using bootstrap class d-none */
/* .mobile-popup-menu {
  display: none;
} */

/* Mobile */

@media (max-width: 600px) {

  body {
    position: relative;
  }
  #sidebar {
    display: none;
  }
  
  #banner .banner-title {
    font-size: 4.1rem;
    z-index: 1;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .profile-button {
    display: none;
  }

  body > div.grid-container-nav-main {
    display: contents;
  }

  #main-content h1 {
    font-size: 3rem;
    border: 20 px solid gold;
  }

  #main-content img {
    max-width: 10rem;
  }
  
  .grid-sorted {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .sorted-image-container {
    background: var(--shade-dark-color);
    width: 13rem;
    height: 10rem;
    display: grid;
    border: 1px solid
    var(--dark-accent-color);
    position: relative;
  }
  
  .sorted-img {
    position: absolute;
    width: 40%;
    height: auto;
    object-fit: cover;
    left: 30%;
    top: 20%;
    padding-top: 0;
  }
  
  .devise {
    margin-left: -5rem;
    margin-top: 3rem;
    font-size: 1.6rem;
    padding-left: 15rem;
    padding-right: 15rem;
  }
  
  .devise > form,
  .devise .field {
    text-align: left !important;
  }
  
  .devise > h2 {
    margin-bottom: 3rem;
    text-decoration: underline;
  }

  .about-us-paragraph {
    display: block;
    font-size: 1.75rem;
    max-width: 30rem;
    /* font-family: 'DotGothic16', sans-serif; */
    font-family: 'Courier New', Courier, monospace;
    color: var(--dark-accent-color);
  }

  .mobile {
    display: inline;
  }

  .banner-container {
    position: relative;
  }

  .mobile-menu-container {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .mobile-menu-button {
    filter: invert(100%);
    z-index: 2;
    width: 80%;
  }

  .mobile-popup-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border: 5px solid black;
    background-color: var(--shade-light-color);
    color: var(--shade-dark-color);
  }

  .mobile-popup-div {
    text-align: center;
  }

  .mobile-popup-link {
    font-size: 4em;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--shade-dark-color);
  }

  .mobile-popup-close {
    width: 15%;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .social-wrapper {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    grid-row: auto auto;
    gap: 2rem;
  }
  
  .social-logo {
    /* padding: 5rem; */
    /* width: 10rem; */
    height: auto;
    width: 15rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 354px) {
  #banner .banner-title {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}